{
  "name": "mt-transport",
  "version": "1.1.0",
  "description": "Node client for the PAC private Meshtastic protocol: chunked payload transfer, message queue, on-demand pull, config and commands. Everything the alarm carries that stock Meshtastic does not.",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js && node test/cross-cpp.js /tmp/frames.bin $MTC_FIXTURE",
    "test:cross": "MTC=/usr/share/pac/dev/pio/mylibs/mt-chunk; $MTC/test/dump_frames $MTC/test/fixtures/real_ov3660_outdoor.jpg /tmp/frames.bin && node test/cross-cpp.js /tmp/frames.bin $MTC/test/fixtures/real_ov3660_outdoor.jpg"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "license": "MIT",
  "mtTransport": {
    "pushProtoVersion": 1,
    "note": "pushProtoVersion MUST match mtchunkpush::PUSH_PROTO_VERSION in mylibs/mt-chunk-push/src/MtChunkPush.h and PROTO_VERSION in lib/chunk-push.js. node-dash loads this module by PATH (MT_TRANSPORT_PATH), not as a versioned dependency, so this field is currently the only way to answer \"which client is running?\"."
  }
}